name=Sitron Labs AHT20 Arduino Library
version=0.1.0
author=Sitron Labs
maintainer=Sitron Labs <support@sitronlabs.com>
sentence=Arduino library for the ASAIR AHT20.
paragraph=The ASAIR AHT20 is a digital temperature and humidity sensor.
category=Sensors
url=https://github.com/sitronlabs/SitronLabs_AHT20_Arduino_Library
architectures=*
depends=Sitron Labs CRC Arduino Library
